<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB REX Postprocess -- version V2.1.11.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
<channel id="uiDasjBtL-Y">
<display-name>BRAND NEW CARS + TRACK coming to ACC, a DLC Premiere!! || Assetto Corsa Competizione</display-name>
<programme start="20200101000000" stop="99991231235900" channel="uiDasjBtL-Y">
<title>(+18) 85min. IMDB rate:7,4.</title>
<desc>I've once again been invited to have an early look at the BRAND NEW Content coming to ACC in their next update! A fantastic opportunity to look at the GT2 Class and the new track!

Streamed: Streamed live on 23 Jan 2024 
Views: 3,957 views  Jaume Balagueró, Paco Plaza. 
Tags:  #AssettoCorsa #simracing #racing </desc>
<category>Tidgney/category>
<icon src="https://i.ytimg.com/vi/uiDaSjBtL-Y/maxresdefault.jpg"/>
</programme>
